% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={TP 2 - Logiciel statistique R},
  pdfauthor={Abdou Karim SARR, ISE 1 Eco},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{TP 2 - Logiciel statistique R}
\author{Abdou Karim SARR, ISE 1 Eco}
\date{2024-04-13}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(gtsummary)}
\NormalTok{knitr}\SpecialCharTok{::}\NormalTok{opts\_chunk}\SpecialCharTok{$}\FunctionTok{set}\NormalTok{(}\AttributeTok{echo =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{importation-et-mise-en-forme}{%
\section{1 Importation et mise en
forme}\label{importation-et-mise-en-forme}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(here) }\CommentTok{\# permet de détailler les chemins de fichiers de manière robuste et portable, ce qui est utile pour rendre le  code plus reproductible lorsqu\textquotesingle{}il est exécuté sur différentes machines. }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## here() starts at C:/Users/Abdou Karim Sarr/Desktop/Tp2/Tp2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl) }\CommentTok{\#  utilisée pour lire des données à partir de fichiers Excel (.xlsx et .xls) de manière efficace et simple. }
\NormalTok{chemin\_fichier}\OtherTok{\textless{}{-}}\NormalTok{here}\SpecialCharTok{::}\FunctionTok{here}\NormalTok{(}\StringTok{\textquotesingle{}data2/Base TP2.xlsx\textquotesingle{}}\NormalTok{)}\CommentTok{\# Définition du chemin relatif au fichier "Base TP2.xlsx" en utilisant la fonction here::here()}
\NormalTok{base\_Tp2}\OtherTok{\textless{}{-}}\FunctionTok{read\_excel}\NormalTok{(chemin\_fichier)}\CommentTok{\#  Lecture du fichier Excel spécifié par le chemin relatif et stockage dans l\textquotesingle{}objet \textquotesingle{}base\_Tp2\textquotesingle{}}
\FunctionTok{head}\NormalTok{(base\_Tp2)}
\end{Highlighting}
\end{Shaded}

\hypertarget{a-tibble-6-x-30}{%
\section{A tibble: 6 x 30}\label{a-tibble-6-x-30}}

region departement sexe age sit\_mat si\_chef\_men ethnie occupation
formation 1 5 53 2 35 1 1 10 22 4 2 5 53 1 50 1 2 1 1 1 3 2 22 2 35 1 1
1 1 3 4 1 12 1 25 1 3 3 22 5 5 5 52 2 60 1 1 77 1 3 6 3 31 1 36 1 1 3 1
99 \# i 21 more variables: niveau\_alphabs , types\_varietes , \#
types\_varietes\_1 , types\_varietes\_2 , criteres\_var , \#
criteres\_var\_1 , criteres\_var\_2 , criteres\_var\_3 , \#
criteres\_var\_4 , criteres\_var\_5 , criteres\_var\_6 , \#
criteres\_var\_7 , criteres\_var\_8 , criteres\_var\_9 , \#
criteres\_var\_10 , criteres\_var\_11 , criteres\_var\_12 , \#
criteres\_var\_13 , criteres\_var\_14 , criteres\_var\_15 , \ldots{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{nb\_col}\OtherTok{\textless{}{-}}\FunctionTok{ncol}\NormalTok{(base\_Tp2) }\CommentTok{\# Donne le nombre de colonnes dans la bsae }
\NormalTok{nb\_ligne}\OtherTok{\textless{}{-}}\FunctionTok{nrow}\NormalTok{(base\_Tp2)}\CommentTok{\# Donne le nombre de lignes dans la base}
\FunctionTok{paste0}\NormalTok{(}\StringTok{"Le Nombre de colonnes est de "}\NormalTok{, nb\_col,}\StringTok{" et le nombre de lignes, "}\NormalTok{, nb\_ligne)}\CommentTok{\#Affichage du nombre de colonnes et de lignes}
\end{Highlighting}
\end{Shaded}

{[}1{]} ``Le Nombre de colonnes est de 30 et le nombre de lignes, 53''

\hypertarget{recodage-et-labelisation}{%
\section{2 Recodage et labelisation}\label{recodage-et-labelisation}}

\hypertarget{labelisation-des-variables}{%
\subsection{2.1 Labelisation des
variables}\label{labelisation-des-variables}}

Nous allons créer une liste nommée variables\_etiquettes. La liste
variables\_etiquettes, sert à associer chaque nom de variable dans notre
base de données base\_Tp2 avec une étiquette descriptive. Ces étiquettes
sont utilisées pour rendre les données plus compréhensibles et pour
faciliter l'analyse et la présentation des résultats.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Charger les bibliothèques nécessaires}
\FunctionTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attachement du package : 'dplyr'
\end{verbatim}

\begin{verbatim}
## Les objets suivants sont masqués depuis 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## Les objets suivants sont masqués depuis 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(labelled)}
\CommentTok{\#Ajouter des commentaires pour chaque étiquette pour clarifier leur signification}
\NormalTok{variables\_etiquettes }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \StringTok{"sit\_mat"} \OtherTok{=} \StringTok{"Situation matrimoniale"}\NormalTok{,}
  \StringTok{"si\_chef\_men"} \OtherTok{=} \StringTok{"Statut dans le menage"}\NormalTok{, }\StringTok{"niveau\_alphabs"} \OtherTok{=} \StringTok{"Niveau d\textquotesingle{}alphabetisation"}\NormalTok{, }\StringTok{"types\_varietes"} \OtherTok{=} \StringTok{"Variétés utilisées pour la production"}\NormalTok{, }\StringTok{"types\_varietes\_1"} \OtherTok{=} \StringTok{"Variétés traditionneles"}\NormalTok{,}\StringTok{"types\_varietes\_2"} \OtherTok{=} \StringTok{"Variétés améliorées"}\NormalTok{, }\StringTok{"occupation"} \OtherTok{=} \StringTok{"Secteur d\textquotesingle{}activité"}\NormalTok{ , }\StringTok{"formation"} \OtherTok{=} \StringTok{"Niveau d\textquotesingle{}étude"}\NormalTok{,  }\StringTok{"criteres\_var\_1"} \OtherTok{=} \StringTok{"Variétés de rendements élevés"}\NormalTok{ , }\StringTok{"criteres\_var\_2"} \OtherTok{=} \StringTok{" Choix selon la taille des graines"}\NormalTok{, }\StringTok{"criteres\_var\_3"} \OtherTok{=} \StringTok{"Variétés résistantes aux maladies/ravageurs"}\NormalTok{, }\StringTok{"criteres\_var\_4"} \OtherTok{=} \StringTok{"Vqriétés tolérantes aux sècheresses"}\NormalTok{, }\StringTok{"criteres\_var\_5"} \OtherTok{=} \StringTok{"Variétés aux inondations"}\NormalTok{, }\StringTok{"criteres\_var\_6"} \OtherTok{=} \StringTok{"Variétes nécessaitant une faible charge de travail"}\NormalTok{, }\StringTok{"criteres\_var\_7"} \OtherTok{=} \StringTok{"Variétés nécessitant des faibles quantités d\textquotesingle{}eau"}\NormalTok{, }\StringTok{"criteres\_var\_8"} \OtherTok{=} \StringTok{"Sésame facile à transporter"}\NormalTok{, }\StringTok{"criteres\_var\_9"} \OtherTok{=} \StringTok{"Sésame en teneur en huile haute"}\NormalTok{, }\StringTok{"criteres\_var\_10"} \OtherTok{=} \StringTok{"Sésame en rendement après transformation haut"}\NormalTok{, }\StringTok{"criteres\_var\_11"} \OtherTok{=} \StringTok{"Selon la demande sur le marché"}\NormalTok{, }\StringTok{"criteres\_var\_12"} \OtherTok{=} \StringTok{"Sésame de bon gout"}\NormalTok{, }\StringTok{"criteres\_var\_13"} \OtherTok{=} \StringTok{"Sésame de belle couleur"}\NormalTok{, }\StringTok{"criteres\_var\_14"} \OtherTok{=} \StringTok{"Variétés de haut rendement  en fourrage"}\NormalTok{, }\StringTok{"criteres\_var\_15"} \OtherTok{=} \StringTok{"Choix selon la qualité du fourrage"}\NormalTok{, }\StringTok{"criteres\_var\_16"} \OtherTok{=} \StringTok{"Autres choix à préciser"}\NormalTok{)}
\CommentTok{\# Parcourir chaque paire nom\_variable {-} étiquette et étiqueter les variables correspondantes}
\ControlFlowTok{for}\NormalTok{ (var\_name }\ControlFlowTok{in} \FunctionTok{names}\NormalTok{(variables\_etiquettes)) \{}
  \FunctionTok{var\_label}\NormalTok{(base\_Tp2[[var\_name]]) }\OtherTok{\textless{}{-}}\NormalTok{ variables\_etiquettes[[var\_name]]}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{recodage-des-variables}{%
\subsection{2.2 Recodage des variables}\label{recodage-des-variables}}

Le recodage d'une variable en statistique consiste à transformer les
données d'une variable existante pour créer une nouvelle variable qui
sera mieux adaptée à l'analyse que nous souhaions réaliser.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Recoder la variable "sexe"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{sexe }\OtherTok{\textless{}{-}} \FunctionTok{recode}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{sexe, }\StringTok{\textquotesingle{}1\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Homme\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}2\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Femme\textquotesingle{}}\NormalTok{)}

\CommentTok{\# Recoder la variable "sit\_mat"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{sit\_mat }\OtherTok{\textless{}{-}} \FunctionTok{recode}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{sit\_mat, }\StringTok{\textquotesingle{}1\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Marié(e)\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}3\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Veuf(ve)\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}4\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Divorcé(e)\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}5\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Séparé(e)\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}6\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Célibataire\textquotesingle{}}\NormalTok{)}

\CommentTok{\# Recoder la variable "si\_chef\_men"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men }\OtherTok{\textless{}{-}} \FunctionTok{recode}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men, }\StringTok{\textquotesingle{}1\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Femme du chef de ménage\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}2\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Chef de ménage\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}3\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Fils/fille du chef de ménage\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}99\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Autres\textquotesingle{}}\NormalTok{)}

\CommentTok{\# Recoder la variable "ethnie"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{ethnie }\OtherTok{\textless{}{-}} \FunctionTok{recode}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{ethnie, }\StringTok{\textquotesingle{}1\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Wolof\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}2\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Pulaar/Toucouleur\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}3\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Sérère\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}4\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Mandika/Bambara\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}5\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Soninké\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}6\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Diola\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}7\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Manjack\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}8\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Bainouk\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}9\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Maures\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}10\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Balante\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}77\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Autre\textquotesingle{}}\NormalTok{)}

\CommentTok{\# Recodage de la variable "occupation"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation),}
                               \StringTok{\textquotesingle{}pas de teponse\textquotesingle{}}\NormalTok{,  }\CommentTok{\# Si la valeur est manquante, mettre pas de reponse}
                               \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \StringTok{\textquotesingle{}1\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Agriculture, Elevage, Sylviculture, Pêche\textquotesingle{}}\NormalTok{,}
                                      \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \StringTok{\textquotesingle{}2\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Activités extractives\textquotesingle{}}\NormalTok{,}
                                             \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \StringTok{\textquotesingle{}3\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Activités de fabrication (Artisanat)\textquotesingle{}}\NormalTok{,}
                                                    \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \StringTok{\textquotesingle{}4\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Activité de transformation\textquotesingle{}}\NormalTok{,}
                                                           \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \StringTok{\textquotesingle{}5\textquotesingle{}}\NormalTok{, }\StringTok{"Production et distribution d\textquotesingle{}électricité et de gaz"}\NormalTok{,}
                                                            \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \StringTok{\textquotesingle{}6\textquotesingle{}}\NormalTok{, }\StringTok{"Production et distribution d\textquotesingle{}eau, assainissement, traitement des déchets et dépollution"}\NormalTok{,}
\NormalTok{                                                                    base\_Tp2}\SpecialCharTok{$}\NormalTok{occupation)))))))}

\CommentTok{\# Recodage de la variable "Niveau d\textquotesingle{}alphabétisation"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs), }\StringTok{\textquotesingle{}pas de réponse\textquotesingle{}}\NormalTok{,}
                                  \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\SpecialCharTok{==} \StringTok{\textquotesingle{}0\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Sans niveau\textquotesingle{}}\NormalTok{,}
                                         \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\SpecialCharTok{==} \StringTok{\textquotesingle{}1\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Sait lire dans une langue\textquotesingle{}}\NormalTok{,}
                                                \StringTok{\textquotesingle{}Sait lire et écrire dans une langue\textquotesingle{}}\NormalTok{)))}

\CommentTok{\# Recodage de la variable "Formation"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{formation }\OtherTok{\textless{}{-}} \FunctionTok{recode}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{formation, }\StringTok{\textquotesingle{}1\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Non scolarisé\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}2\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Élémentaire\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}3\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Moyen\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}4\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Secondaire\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}5\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Licence\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}6\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Master\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}7\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Doctorat\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}99\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Ne sait pas\textquotesingle{}}\NormalTok{)}

\CommentTok{\# Recodage de la variable "types de variétés"}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes}\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }\StringTok{\textquotesingle{}traditionneles\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}améliorées\textquotesingle{}}\NormalTok{)}
\CommentTok{\# Recodage de la variable types\_varietes\_1}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_1 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_1}\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }\StringTok{\textquotesingle{}oui\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}non\textquotesingle{}}\NormalTok{)}
\CommentTok{\# Recodage de la variable types\_varietes\_2}
\NormalTok{base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_2 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_2}\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }\StringTok{\textquotesingle{}oui\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}non\textquotesingle{}}\NormalTok{)}
\CommentTok{\# Création d\textquotesingle{}un vecteur contenant le nom des variables à recoder}
\NormalTok{variables\_a\_recoder }\OtherTok{\textless{}{-}} \FunctionTok{paste0}\NormalTok{(}\StringTok{"criteres\_var\_"}\NormalTok{, }\DecValTok{1}\SpecialCharTok{:}\DecValTok{16}\NormalTok{)}

\CommentTok{\# Boucle pour recoder les variables criteres\_var\_1 à criteres\_var\_16}
\ControlFlowTok{for}\NormalTok{ (variable }\ControlFlowTok{in}\NormalTok{ variables\_a\_recoder) \{}
\NormalTok{  base\_Tp2[[variable]] }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_Tp2[[variable]] }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }\StringTok{\textquotesingle{}oui\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}non\textquotesingle{}}\NormalTok{)}
\NormalTok{\}}

\FunctionTok{View}\NormalTok{(base\_Tp2)}
\end{Highlighting}
\end{Shaded}

\hypertarget{statistiques-descriptives}{%
\section{3 Statistiques descriptives}\label{statistiques-descriptives}}

\hypertarget{statique-univariuxe9e}{%
\subsection{3.1 statique univariée}\label{statique-univariuxe9e}}

\hypertarget{variable-quantitative}{%
\subsubsection{3.1.1 Variable
quantitative}\label{variable-quantitative}}

Notre data.frame base\_Tp2 contient une seule variable numérique ou
variable quantitative, la variable age qui représente le nombre moyen
pas. On peut essayer de déterminer quelques caractéristiques de cette
variable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{statistic }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(data, variable) \{}
\NormalTok{  min }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FunctionTok{min}\NormalTok{(data[[variable]], }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{), }\DecValTok{2}\NormalTok{) }\CommentTok{\# affiche deux chiffres après la virgule \# sans tenir compte des valeurs manquantes}
\NormalTok{  max }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FunctionTok{max}\NormalTok{(data[[variable]], }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{), }\DecValTok{2}\NormalTok{)}
\NormalTok{  moy }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FunctionTok{mean}\NormalTok{(data[[variable]], }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{), }\DecValTok{2}\NormalTok{)}
\NormalTok{  ecart }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FunctionTok{sd}\NormalTok{(data[[variable]], }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{), }\DecValTok{2}\NormalTok{)}
\NormalTok{  variance }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FunctionTok{var}\NormalTok{(data[[variable]], }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{), }\DecValTok{2}\NormalTok{)}
\NormalTok{  df }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
    \AttributeTok{Minimum =}\NormalTok{ min,}
    \AttributeTok{Moyenne =}\NormalTok{ moy,}
    \AttributeTok{Ecart\_type =}\NormalTok{ ecart,}
    \AttributeTok{Variance =}\NormalTok{ variance,}
    \AttributeTok{Maximum =}\NormalTok{ max}
\NormalTok{  )}
  \FunctionTok{return}\NormalTok{(df)}
\NormalTok{\}}

\CommentTok{\# Utilisation de la fonction}
\FunctionTok{statistic}\NormalTok{(base\_Tp2, }\StringTok{\textquotesingle{}age\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Minimum Moyenne Ecart_type Variance Maximum
## 1      24    48.6      12.91   166.74      80
\end{verbatim}

\hypertarget{histogramme}{%
\paragraph{Histogramme}\label{histogramme}}

Tout cela est bien pratique, mais pour pouvoir observer la distribution
des valeurs d'une variable quantitative, il n'y a quand même rien de
mieux qu'un bon graphique.

\begin{Shaded}
\begin{Highlighting}[]
 \CommentTok{\# Création de l\textquotesingle{}histogramme pour l\textquotesingle{}âge des répondants}
\FunctionTok{hist}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{age, }\AttributeTok{main =} \StringTok{"Repartition de l\textquotesingle{}age du répondant"}\NormalTok{, }\AttributeTok{breaks =} \DecValTok{15}\NormalTok{, }\AttributeTok{xlab=} \StringTok{"Age"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Proportion"}\NormalTok{, }\AttributeTok{probability =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{col =} \StringTok{"orange"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{tp2script_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Dans ce code, nous utilisons la fonction hist() pour créer un histogramme. Voici ce que font les différents arguments :}

\CommentTok{\#base\_Tp2$age : Cela spécifie la colonne “âge” de votre ensemble de données.}
\CommentTok{\#main = "Âge du répondant" : C’est le titre principal de l’histogramme.}
\CommentTok{\#xlab = "Âge" : C’est l’étiquette de l’axe des abscisses (l’âge).}
\CommentTok{\#ylab = "Effectif" : C’est l’étiquette de l’axe des ordonnées (l’effectif).}
\CommentTok{\#col = "skyblue" : Cela définit la couleur de remplissage des barres de l’histogramme.}
\CommentTok{\# probability si elle vaut TRUE , l’histogramme indique la proportion des classes de valeurs aulieu des effectifs.}
\CommentTok{\#breaks permet de contrôler les classes de valeurs. On peut lui passer un chiffre, qui indiquera alors le nombre de classes, un vecteur, qui indique alors les limites des différentes classes, ou encore une chaîne de caractère ou une fonction indiquant comment les classes doivent être calculées.}
\CommentTok{\# col la couleur de l’histogramme.}
\end{Highlighting}
\end{Shaded}

\hypertarget{densituxe9-et-ruxe9partition-cumuluxe9e}{%
\paragraph{Densité et répartition
cumulée}\label{densituxe9-et-ruxe9partition-cumuluxe9e}}

La fonction density permet d'obtenir une estimation par noyau(en
statistique, l'estimation par noyau est une méthode non-paramétrique
d'estimation de la densité de probabilité d'une variable aléatoire. Elle
se base sur un échantillon d'une population statistique et permet
d'estimer la densité en tout point du support. En ce sens, cette méthode
généralise astucieusement la méthode d'estimation par un histogramme.)
de la distribution de l'age. Le paramètre na.rm = TRUE indique que l'on
souhaite retirer les valeurs manquantes avant de calculer cette courbe
de densité. Le résultat de cette estimation est ensuite représenté
graphiquement à l'aide de plot.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{density}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{age, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{), }\AttributeTok{main =} \StringTok{"Histogramme de la variable age"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{tp2script_files/figure-latex/unnamed-chunk-8-1.pdf}

De manière similaire, on peut calculer la fonction de répartition
empirique ou empirical cumulative distribution function en anglais avec
la fonction ecdf. Le résultat obtenu peut, une fois encore, être
représenté sur un graphique à l'aide de la fonction plot .

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{ecdf}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{age), }\AttributeTok{main =} \StringTok{"Courbe cumulative de l\textquotesingle{}age"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{tp2script_files/figure-latex/unnamed-chunk-9-1.pdf}

\hypertarget{variable-qualitative}{%
\subsubsection{3.1.1 Variable qualitative}\label{variable-qualitative}}

La fonction la plus utilisée pour le traitement et l'analyse des
variables qualitatives (variable prenant ses valeurs dans un ensemble de
modalités) est sans aucun doute la fonction table , qui donne les
effectifs de chaque modalité de la variable, ce qu'on appelle un tri à
plat ou tableau de fréquences.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Calcul du tableau de fréquences pour la variable \textquotesingle{}sexe\textquotesingle{}}
\NormalTok{tableau\_sexe }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{sexe)}

\CommentTok{\# Conversion du tableau en dataframe pour un affichage sous forme de tableau}
\NormalTok{df\_sexe }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(tableau\_sexe)}

\CommentTok{\# Affichage du dataframe}
\FunctionTok{print}\NormalTok{(df\_sexe)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Var1 Freq
## 1 Femme   18
## 2 Homme   35
\end{verbatim}

La tableau précédent nous indique que parmi nos enquêtés on trouve 35
hommes et 18 femmes.

\hypertarget{tableau-de-fruxe9quences}{%
\paragraph{Tableau de fréquences}\label{tableau-de-fruxe9quences}}

Pour obtenir un tableau avec la répartition en pourcentages, on peut
utiliser la fonction freq de l'extension questionr4.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(questionr)}
\CommentTok{\# Calcul du tableau de fréquences pour la variable \textquotesingle{}formation\textquotesingle{}}
\NormalTok{resultat\_freq }\OtherTok{\textless{}{-}} \FunctionTok{freq}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{formation)}

\CommentTok{\# Conversion du résultat en dataframe pour un affichage sous forme de tableau}
\NormalTok{df\_formation }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(resultat\_freq)}

\CommentTok{\# Affichage du dataframe}
\FunctionTok{print}\NormalTok{(df\_formation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                n    % val%
## Élémentaire   10 18.9 18.9
## Licence        2  3.8  3.8
## Moyen          7 13.2 13.2
## Ne sait pas    1  1.9  1.9
## Non scolarisé 30 56.6 56.6
## Secondaire     3  5.7  5.7
\end{verbatim}

La colonne n donne les effectifs bruts, la colonne \% la répartition en
pourcentages et val\% la répartition en pourcentages, données manquantes
exclues.

\hypertarget{repruxe9sentation-graphique}{%
\paragraph{Représentation graphique}\label{repruxe9sentation-graphique}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{table}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{formation),}\AttributeTok{main =} \StringTok{\textquotesingle{}Repartition des Enquetés selon la formation\textquotesingle{}}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Effectif"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{tp2script_files/figure-latex/unnamed-chunk-12-1.pdf}

\hypertarget{statistique-bivariuxe9e}{%
\subsection{3.2 Statistique bivariée}\label{statistique-bivariuxe9e}}

\hypertarget{deux-variables-qualitatives}{%
\subsubsection{Deux variables
qualitatives}\label{deux-variables-qualitatives}}

La comparaison de deux variables qualitatives s'appelle en général un
tableau croisé. C'est sans doute l'une des analyses les plus fréquentes
lors du traitement d'enquêtes en sciences sociales.

\hypertarget{tableau-croisuxe9}{%
\paragraph{Tableau croisé}\label{tableau-croisuxe9}}

La manière la plus simple d'obtenir un tableau croisé est d'utiliser la
fonction table en lui donnant en paramètres les deux variables à
croiser.En l'occurrence nous allons croiser la variable ethnie avec la
variable types\_varietes.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création d\textquotesingle{}un tableau croisé entre \textquotesingle{}types\_varietes\textquotesingle{} et \textquotesingle{}ethnie\textquotesingle{}}
\NormalTok{tableau\_croise }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes, base\_Tp2}\SpecialCharTok{$}\NormalTok{ethnie)}
\CommentTok{\# Conversion du tableau croisé en dataframe}
\NormalTok{df\_tableau\_croise }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame.matrix}\NormalTok{(tableau\_croise)}

\CommentTok{\# Affichage du dataframe}
\FunctionTok{print}\NormalTok{(df\_tableau\_croise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                Autre Balante Diola Mandika/Bambara Pulaar/Toucouleur Sérère
## améliorées         0       1     0               1                 0      2
## traditionneles    11       2     1               7                 7     11
##                Wolof
## améliorées         1
## traditionneles     9
\end{verbatim}

\hypertarget{pourcentages-en-ligne-et-en-colonne}{%
\paragraph{Pourcentages en ligne et en
colonne}\label{pourcentages-en-ligne-et-en-colonne}}

On n'a cependant que les effectifs, ce qui rend difficile les
comparaisons. L'extension questionr fournit des fonctions permettant de
calculer facilement les pourcentages lignes, colonnes et totaux d'un
tableau croisé. Les pourcentages lignes s'obtiennent avec la fonction
lprop 4. Celle-ci s'applique au tableau croisé généré par `table' ou
`xtabs':

\begin{Shaded}
\begin{Highlighting}[]
 \CommentTok{\# Création d\textquotesingle{}un tableau croisé entre \textquotesingle{}types\_varietes\textquotesingle{} et \textquotesingle{}ethnie\textquotesingle{}}
\NormalTok{tab }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_Tp2}\SpecialCharTok{$}\NormalTok{types\_varietes, base\_Tp2}\SpecialCharTok{$}\NormalTok{ethnie)}

\CommentTok{\# Calcul des proportions de lignes}
\NormalTok{proportions }\OtherTok{\textless{}{-}} \FunctionTok{prop.table}\NormalTok{(tab, }\DecValTok{1}\NormalTok{) }\CommentTok{\# 1 pour les proportions de lignes}

\CommentTok{\# Affichage des proportions dans un tableau}
\FunctionTok{print}\NormalTok{(proportions)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                 
##                       Autre    Balante      Diola Mandika/Bambara
##   améliorées     0.00000000 0.20000000 0.00000000      0.20000000
##   traditionneles 0.22916667 0.04166667 0.02083333      0.14583333
##                 
##                  Pulaar/Toucouleur     Sérère      Wolof
##   améliorées            0.00000000 0.40000000 0.20000000
##   traditionneles        0.14583333 0.22916667 0.18750000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#La fonction table() permet de construire un tableau de contingence à partir de facteurs ou de cadres de données.}
\CommentTok{\#La fonction prop() permet de calculer la valeur de chaque cellule du tableau en proportion de l’ensemble des valeurs.}
\end{Highlighting}
\end{Shaded}

Les pourcentages ligne ne nous intéressent guère ici. On ne cherche pas
à voir quelle est la proportion d'ethnie parmi ceux qui utilisent telles
variétés, mais plutôt quelle est la proportion du type de variétés
utilisé par telle ethnie. Il nous faut donc des pourcentages colonnes,
que l'on obtient avec la fonction cprop :

\begin{Shaded}
\begin{Highlighting}[]
 \CommentTok{\# Calcul des proportions de colonnes}
\NormalTok{proportions\_col }\OtherTok{\textless{}{-}} \FunctionTok{prop.table}\NormalTok{(tab, }\DecValTok{2}\NormalTok{) }\CommentTok{\# 2 pour les proportions de colonnes}

\CommentTok{\# Conversion des proportions en dataframe pour un affichage sous forme de tableau}
\NormalTok{df\_proportions\_col }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame.matrix}\NormalTok{(proportions\_col)}

\CommentTok{\# Affichage du dataframe}
\FunctionTok{print}\NormalTok{(df\_proportions\_col)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                Autre   Balante Diola Mandika/Bambara Pulaar/Toucouleur
## améliorées         0 0.3333333     0           0.125                 0
## traditionneles     1 0.6666667     1           0.875                 1
##                   Sérère Wolof
## améliorées     0.1538462   0.1
## traditionneles 0.8461538   0.9
\end{verbatim}

\end{document}
